groups:
  - name: sagemaker_hyperpod_alerts
    rules:
      - alert: GPUHighTemperature
        expr: DCGM_FI_DEV_GPU_TEMP > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: 'GPU Temperature Above 80C'
          description: 'GPU {{ $labels.gpu }} temperature is {{ $value }}°C.'

      - alert: GPUCriticalTemperature
        expr: DCGM_FI_DEV_GPU_TEMP > 85
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: 'GPU Temperature Above 85C'
          description: 'GPU {{ $labels.gpu }} temperature is {{ $value }}°C.'

      - alert: GPUMemoryErrorDetected
        expr: DCGM_FI_DEV_ECC_DBE_VOL_TOTAL > 0 or DCGM_FI_DEV_ECC_DBE_AGG_TOTAL > DCGM_FI_DEV_ECC_DBE_AGG_TOTAL offset 5m
        labels:
          severity: critical
        annotations:
          summary: 'GPU ECC Double-Bit Error Detected'
          description: 'GPU {{ $labels.gpu }} has detected ECC double-bit errors.'

      - alert: NVLinkErrorsDetected
        expr: DCGM_FI_DEV_NVLINK_RECOVERY_ERROR_COUNT_TOTAL > 0 or DCGM_FI_DEV_NVLINK_REPLAY_ERROR_COUNT_TOTAL > 10
        labels:
          severity: warning
        annotations:
          summary: 'NVLink Errors Detected'
          description: 'GPU {{ $labels.gpu }} has detected NVLink errors.'

      - alert: GPUThermalViolation
        expr: increase(DCGM_FI_DEV_THERMAL_VIOLATION[5m]) > 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: 'GPU Thermal Violation Detected'
          description: 'GPU {{ $labels.gpu }} has thermal violations on node {{ $labels.Hostname }}'

      - alert: GPUXidError
        expr: DCGM_FI_DEV_XID_ERRORS > 0
        for: 0m
        labels:
          severity: critical
        annotations:
          summary: 'GPU XID Error Detected'
          description: 'GPU {{ $labels.gpu }} experienced XID error {{ $value }} on node {{ $labels.Hostname }}'

      - alert: NodeDiskSpaceWarning
        expr: (node_filesystem_size_bytes - node_filesystem_free_bytes) / node_filesystem_size_bytes * 100 > 90
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: 'High Disk Usage'
          description: 'Node {{ $labels.instance }} disk usage is above 90%'

      - alert: FsxLustreStorageWarning
        expr: fsx_lustre_storage_used_bytes / fsx_lustre_storage_capacity_bytes * 100 > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: 'High FSx Lustre Usage'
          description: 'FSx Lustre storage usage is above 80% on filesystem {{ $labels.filesystem_id }}'
